DJANGO_SECRET_KEY='django-insecure-(-9adjye-4_@ek-se3_9&_9eado3zf%5sb7%aear3j#awqtj56'
GOOGLE_OAUTH2_CLIENT_ID='Y64418966689-19v9ub4d8k6ou039i88nut2pfohnuejv.apps.googleusercontent.com'
GOOGLE_OAUTH2_CLIENT_SECRET='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'
GOOGLE_OAUTH2_REDIRECT_URI='http://localhost:8000/auth/callback'